server.port=8082

# name that the client will use to register with the disco server
spring.application.name=num-gen-api
# location of disco server
eureka.client.serviceUrl.defaultZone= http://localhost:4494/eureka/