spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

server.port=8081

# name that the client will use to register with the disco server
spring.application.name=account-api
# location of disco server
eureka.client.serviceUrl.defaultZone= http://localhost:4494/eureka/